<!DOCTYPE html>
<html>

<head>
  <title>数字华容道</title>
  <meta http-equiv="Content-Type" content="IE=Edge, chrome=1; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      -webkit-tap-highlight-color: transparent;
    }
  
    html {
      width: 100%;
      height: 100%;
      background-image: url('img/bg.jpg');
      background-attachment: fixed;
      background-size: cover;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    body {
      height: calc(100% - 20px);
    }

    ::-webkit-scrollbar {
      display: none;
    }

    @media screen and (max-width:768px) {
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
  
      .header {
        padding: 5px 15px;
        font-size: 16px;
        display: flex;
      }
  
      .left {
        width: 35%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
  
      .right {
        position: relative;
        width: 65%;
        padding-left: 20px;
      }
  
      .mode {
        width: 75%;
      }
  
      .time-wrap,
      .count-wrap,
      .star-wrap {
        margin-top: 10px;
      }
  
      .timer {
        display: inline-block;
      }
  
      .list-wrap {
        margin-bottom: 15px;
      }
  
      .succ {
        width: calc((100% - 30px) * 0.25);
        height: calc((100% - 30px) * 0.25);
        line-height: 24px;
        font-size: 24px;
      }
  
      .rank-wrap {
        display: none;
      }
  
      .score-btn {
        margin-left: 10px;
        padding: 0 10px;
        font-size: 16px;
        background: transparent;
        border: none;
        outline: none;
      }
    }
  
    @media screen and (min-width:768px) {
      .container {
        width: 500px;
        height: 100%;
        margin: 0 auto;
      }
  
      .header {
        position: fixed;
        width: calc(50% - 250px);
        height: 400px;
        right: 0;
        margin-top: 100px;
        font-size: 16px;
        text-align: center;
      }
  
      .mode {
        width: 115px;
      }
  
      .info-p {
        margin-bottom: 5px;
        display: block;
      }
  
      .time-wrap,
      .count-wrap,
      .star-wrap {
        margin-top: 15px;
      }
  
      .list-wrap {
        margin: 20px 0;
      }
  
      .succ {
        width: 115px;
        height: 115px;
        font-size: 36px;
      }
  
      .rank-wrap {
        position: absolute;
        left: 50%;
        bottom: 50px;
        width: 70%;
        max-width: 150px;
        transform: translate(-50%, 0);
        font-size: 14px;
        color: #824A3A;
        background-image: url('img/block.jpg');
        border: 1px solid #824A3A;
        border-radius: 5px;
        box-sizing: border-box;
      }
  
      .rank {
        line-height: 25px;
      }
  
      .score {
        vertical-align: 5px;
      }
  
      .score-btn {
        display: none;
      }
    }
  
    .mode {
      line-height: 25px;
      margin: 5px auto 0;
      border-radius: 5px;
      background-color: #fff;
    }
  
    .colon {
      margin-left: 5px;
    }
  
    .count {
      width: 30px;
      background-color: #fff;
      border-radius: 2px;
      display: inline-block;
      text-align: center;
    }
  
    .list-wrap {
      position: relative;
      width: 100%;
      text-align: center;
      background-image: url('img/btn.jpg');
      background-size: cover;
      border-radius: 10px;
    }
  
    .list-ul {
      width: calc(100% - 30px);
      margin: 0 auto;
      padding: 15px 0;
      display: flex;
      flex-wrap: wrap;
    }
  
    .list-li {
      position: relative;
      width: 25%;
      height: 0;
      padding-bottom: 25%;
      font-size: 48px;
      font-weight: 700;
      font-family: '方正舒体';
      color: #824A3A;
      border: 1px solid #824A3A;
      box-sizing: border-box;
      box-shadow: 2px 2px 4px inset;
      cursor: pointer;
    }
  
    .num {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .full {
      background-image: url('img/block.jpg');
      text-shadow: 2px 2px 4px #DA9D57;
    }
  
    .empty {
      background: #000;
      opacity: 0.5;
      box-shadow: 2px 2px 20px inset;
    }
  
    .btn-wrap {
      display: flex;
      justify-content: space-around;
    }
  
    .btn {
      width: 35%;
      height: 40px;
      color: #fff;
      font-size: 18px;
      border-radius: 20px;
      border: 0;
      background-image: url('img/btn.jpg');
      background-size: cover;
      outline: 0;
      cursor: pointer;
    }
  
    .succ {
      position: absolute;
      top: calc((100% - 30px) * 0.75 + 15px);
      left: calc((100% - 30px) * 0.75 + 15px);
      font-weight: 700;
      font-family: '方正舒体';
      color: #824A3A;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .grey {
      filter: grayscale(65%);
    }

    [v-cloak] {
      display: none !important;
    }
  </style>
</head>

<body>
  <div id="app" class="container" v-cloak>
    <div class="header">
      <div class="left">
        <p>模式</p>
        <div class="mode">4 × 4</div>
      </div>
      <div class="right">
        <div class="time-wrap">
          <span class="info info-p">计时<span class="colon">:</span></span>
          <div class="timer">
            <div class="count">{{min}}</div><span class="colon">:</span>
            <div class="count">{{s}}</div><span class="colon">:</span>
            <div class="count">{{ms}}</div>
          </div>
        </div>
        <div class="count-wrap">
          <span class="info">步数<span class="colon">:</span></span>
          <div class="count">{{count}}</div>
          <button class="score-btn" @click="toast">查看记录</button>
        </div>
        <div class="star-wrap">
          <span class="info info-p">复杂度<span class="colon">:</span></span>
          <span v-for="(item,index) of star" :key="index" v-html="item">{{item}}</span>
        </div>
      </div>
      <div class="rank-wrap">
        <p class="rank">最高记录</p>
        <ul class="rank-ul">
          <li class="rank-li">
            <img src="img/no1.png" width="20" height="20" />
            <span class="score">
              <span v-if="score[0]">{{score[0]}}</span>
              <span v-if="!score[0]">未记录</span>
            </span>
          </li>
          <li class="rank-li">
            <img src="img/no2.png" width="20" height="20" />
            <span class="score">
              <span v-if="score[1]">{{score[1]}}</span>
              <span v-if="!score[1]">未记录</span>
            </span>
          </li>
          <li class="rank-li">
            <img src="img/no3.png" width="20" height="20" />
            <span class="score">
              <span v-if="score[2]">{{score[2]}}</span>
              <span v-if="!score[2]">未记录</span>
            </span>
          </li>
        </ul>
      </div>
    </div>
    <div class="list-wrap">
      <ul class="list-ul">
        <li class="list-li" :class="item?'full':'empty'" v-for="(item,index) in list" :key="index" @click="move(index)">
          <span class="num">{{item}}</span>
        </li>
      </ul>
      <div class="succ" v-show="!start && !succ">
        <p>目标</p>
        <p>图形</p>
      </div>
      <div class="succ" v-show="succ">
        <p>挑战</p>
        <p>成功</p>
      </div>
    </div>
    <div class="btn-wrap">
      <button class="btn" @click="sort">开始新游戏</button>
      <button class="btn" :class="{'grey': count === 0 || succ}" @click="replay">重玩本局</button>
    </div>
  </div>
</body>

<script src="js/vue.min.js"></script>
<script>
  new Vue({
    el: '#app',
    data() {
      return {
        mode: 4,
        num: 0,
        list: [],
        tempArr: [],
        t: 0,
        min: 0,
        s: 0,
        ms: 0,
        count: 0,
        complex: 0,
        start: false,
        succ: false,
        score: [],
        record: []
      }
    },
    methods: {
      sort() {
        clearInterval(this.t)
        this.ms = this.s = this.min = this.count = 0
        const m = this.list.filter(n => n)
        this.tempArr = m.sort(() => {
          return Math.random() - 0.5
        })
        let k = 0
        for (let i = 0; i < this.num - 2; i++) {
          for (let j = i + 1; j < this.num - 1; j++) {
            if (this.tempArr[i] > this.tempArr[j]) {
              k++;
            }
          }
        }
        if (k % 2 === 0) {
          this.list = []
          this.list = this.list.concat(this.tempArr)
          this.list.push('')
          this.succ = false
          this.start = true
          this.t = setInterval(this.timer, 10)
          this.key()
          switch (true) {
            case k <= 36:
              this.complex = 1
              break
            case k >= 38 && k <= 46:
              this.complex = 2
              break
            case k >= 48 && k <= 58:
              this.complex = 3
              break
            case k >= 60 && k <= 68:
              this.complex = 4
              break
            case k >= 70:
              this.complex = 5
              break
          }
        } else {
          this.sort()
        }
      },
      replay() {
        if (this.start && !this.succ) {
          this.list = []
          this.list = this.list.concat(this.tempArr)
          this.list.push('')
          this.succ = false
          clearInterval(this.t)
          this.ms = this.s = this.min = this.count = 0
          this.t = setInterval(this.timer, 10)
        } else {
          alert("请先开始游戏！")
        }
      },
      timer() {
        this.ms += 1
        if (this.ms >= 100) {
          this.ms = 0
          this.s += 1
        }
        if (this.s >= 60) {
          this.s = 0
          this.min += 1
        }
        if (this.min >= 60) {
          clearInterval(this.t)
        }
      },
      move(index) {
        if (this.start) {
          const curNum = this.list[index],
            leftNum = this.list[index - 1],
            rightNum = this.list[index + 1],
            topNum = this.list[index - this.mode],
            bottomNum = this.list[index + this.mode]
          if (leftNum === '') {
            this.$set(this.list, index - 1, curNum)
            this.$set(this.list, index, '')
            this.count++
          } else if (rightNum === '') {
            this.$set(this.list, index + 1, curNum)
            this.$set(this.list, index, '')
            this.count++
          } else if (topNum === '') {
            this.$set(this.list, index - this.mode, curNum)
            this.$set(this.list, index, '')
            this.count++
          } else if (bottomNum === '') {
            this.$set(this.list, index + this.mode, curNum)
            this.$set(this.list, index, '')
            this.count++
          }
        } else if (index === this.num - this.mode - 1 || index === this.num - 2) {
          alert("请先开始游戏！")
        }
      },
      key() {
        const that = this
        document.onkeydown = function (e) {
          if (that.start) {
            let empty = that.list.indexOf('')
            if (e.keyCode === 37 && empty % that.mode !== that.mode - 1) {
              that.$set(that.list, empty, that.list[empty + 1])
              that.$set(that.list, empty + 1, '')
              that.count++
            }
            else if (e.keyCode === 38 && empty < that.num - that.mode) {
              e.preventDefault()
              that.$set(that.list, empty, that.list[empty + that.mode])
              that.$set(that.list, empty + that.mode, '')
              that.count++
            }
            else if (e.keyCode === 39 && empty % that.mode !== 0) {
              that.$set(that.list, empty, that.list[empty - 1])
              that.$set(that.list, empty - 1, '')
              that.count++
            }
            else if (e.keyCode === 40 && empty > that.mode) {
              e.preventDefault()
              that.$set(that.list, empty, that.list[empty - that.mode])
              that.$set(that.list, empty - that.mode, '')
              that.count++
            }
          }
        }
      },
      check() {
        const m = this.list.filter(n => n)
        const succ = m.every((e, i) => e === i + 1)
        if (succ) {
          clearInterval(this.t)
          this.succ = true
          this.start = false
          let newScore = this.min + '′' + this.zero(this.s) + '″' + this.zero(this.ms)
          let newRecord = 3600000 - (this.min * 60000 + this.s * 1000 + this.ms * 10)
          if (newRecord > this.record[2]) {
            if (newRecord > this.record[1]) {
              if (newRecord > this.record[0]) {
                this.score[2] = this.score[1]
                this.score[1] = this.score[0]
                this.score[0] = newScore
                localStorage.setItem('score', JSON.stringify(this.score))
                if (this.record[0] !== 0) {
                  setTimeout(() => {
                    alert('恭喜你创造新记录，获得第一名！')
                  }, 500)
                }
                this.calRecord()
              } else {
                this.score[2] = this.score[1]
                this.score[1] = newScore
                localStorage.setItem('score', JSON.stringify(this.score))
                if (this.record[1] !== 0) {
                  setTimeout(() => {
                    alert('恭喜你创造新记录，获得第二名！')
                  }, 500)
                }
                this.calRecord()
              }
            } else {
              this.score[2] = newScore
              localStorage.setItem('score', JSON.stringify(this.score))
              if (this.record[2] !== 0) {
                setTimeout(() => {
                  alert('恭喜你创造新记录，获得第三名！')
                }, 500)
              }
              this.calRecord()
            }
          } else {
            return false
          }
        }
      },
      calRecord() {
        let len = this.score.filter(n => n).length
        this.record = []
        for (let i = 0; i < len; i++) {
          let syb1 = this.score[i].indexOf("′")
          let syb2 = this.score[i].indexOf("″")
          let min = this.score[i].substring(0, syb1)
          let s = this.score[i].substring(syb1 + 1, syb2)
          let ms = this.score[i].substring(syb2 + 1)
          this.record.push(3600000 - (min * 60000 + s * 1000 + ms * 10))
        }
        for (let i = 0; i < 3 - len; i++) {
          this.record.push(0)
        }
      },
      toast() {
        alert('第一名：' + this.score[0] + '\n第二名：' + this.score[1] + '\n第三名：' + this.score[2])
      },
      zero(len) {
        return (Array(2).join(0) + len).slice(-2);
      }
    },
    mounted() {
      this.num = Math.pow(this.mode, 2)
      for (let i = 1; i < this.num; i++) {
        this.list.push(i)
      }
      this.list.push('')
      if (localStorage.getItem('score')) {
        this.score = JSON.parse(localStorage.getItem('score')).filter(n => n)
      }
      this.calRecord()
    },
    watch: {
      list() {
        if (this.start && this.list.indexOf('') === this.num - 1) {
          this.check()
        }
      }
    },
    computed: {
      star() {
        let list = []
        for (let i = 0; i < this.complex; i++) {
          list.push('<img src="img/star_full.png"/>')
        }
        while (list.length < 5) {
          list.push('<img src="img/star_empty.png"/>')
        }
        return list
      }
    }
  })
</script>

</html>